
fun main(){
    /*
    *  1. 인사말 출력
    *  2. 사용자 이름 받기
    *  3. 입력 받은 사용자 이름 출력하기
    */

    // 1. 인사말 출력
    println("안녕하세요. shoopi 에 오신 것을 환영합니다")
    println("쇼핑을 계속 하려면 이름을 입력해주세요 :) ")

    // 2. 사용자 이름 받기
    val name = readLine()

    // 3. 입력 받은 사용자 이름 출력하기
    println("""
        감사합니다. 반갑습니다. $name 님
        원하시는 카테고리를 입력해주세요
        ===============================
    """.trimIndent())

}